{
	"name": "fcc-learn-npm-package-json",
	"author": "Alexander van der Linde",
	"description": "Back End Development and APIs Tutorial from freeCodeCamp",
	"dependencies": {
		"express": "^4.14.0"
	},
	"keywords": ["freeCodeCamp", "npm"],
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alvadeli/boilerplate-npm.git"
	}
}
